.landing-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .main {
    flex: 1;
    padding: 20px;
    background: white;
    color: black;
  }
  
  .hero {
    text-align: center;
    margin: 40px 0;
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 24px;
    margin-bottom: 40px;
  }
  #about{
    margin-top: 6rem;
  }
 .about{
    display: grid;
    grid-template-columns: 1fr 42rem;
 }
 .about-p p{
    text-align: justify;
    font-size: 1.3rem;
    max-width: 75rem;
    padding-right: 0rem;
    padding-left: 4rem;
 }
 .about-content img{
    width: 50%; /* Adjust image width as needed */
    margin-bottom: 1rem; /* Add space below the image */
    margin-left: 6rem;
  }
  
  .cta-btn {
    background-color: #0073e6;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .cta-btn:hover {
    background-color: #005bb5;
  }
  .contact{
    text-align: center;
  }
  
  .features, .about, .contact {
    margin: 40px 0;
  }
  
  .features h2, .about h2, .contact h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .feature-item {
    flex: 1 1 30%;
    margin: 10px;
    text-align: center;
  }
  
  .feature-item img {
    max-width: 100px;
    margin-bottom: 10px;
  }
  
  .footer {
    text-align: center;
    padding: 20px;
    background-color: #0073e6;
    color: white;
  }